# insightbook

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/insightbook/: InsightbookApplication.java  ServletInitializer.java
src/main/java/com/project/insightbook/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/project/insightbook/common/: ExceptionHandler.java  FileUtils.java
src/main/java/com/project/insightbook/config/: DataConfiguration.java  WebMvcConfiguration.java
src/main/java/com/project/insightbook/controller/: BoardApiController.java  BoardController.java  (+1 more)
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/assets/: style.css
src/main/resources/static/assets/js/: init.js
src/main/resources/static/css/: board-style.css
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/bootstrap/: 404.html  about-us.html  coming-soon.html  contact-us.html  index-blog.html  index-business.html  index-fashion.html  index-portfolio.html  index.html  news-carousel.html  news-grid.html  news-list.html  news-reel.html  portfolio-carousel.html  portfolio-masonry-alt.html  portfolio-masonry-fullwidth.html  portfolio-masonry.html  single-portfolio-video.html  single-portfolio.html  single-post-gallery.html  single-post-no-sidebar.html  single-post-video.html  single-post.html
src/main/resources/templates/bootstrap/fragment/: footer-script.html  header.html  preload.html  sidebar.html
src/main/resources/templates/error/: error_default.html
src/test/java/com/project/insightbook/: InsightbookApplicationTests.java
(+8 files in other folders)
